version = '0.1.0'

dependencies {
    compileOnly 'foundation.icon:javaee-api:0.9.3'

    testImplementation 'foundation.icon:javaee-unittest:0.10.0'
    testImplementation 'org.mockito:mockito-core:4.8.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

optimizedJar {
    mainClassName = 'foundation.icon.btp.xcall.sample.DAppProxySample'
    archiveFileName = "dapp-sample-" + archiveVersion.get() + ".jar"
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

deployJar {
    endpoints {
        local {
            uri = 'http://localhost:9080/api/v3'
            nid = 0x3
        }
    }
    keystore = rootProject.hasProperty('keystoreName') ? "$keystoreName" : ''
    password = rootProject.hasProperty('keystorePass') ? "$keystorePass" : ''
}

test {
    useJUnitPlatform()
}
