buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://oss.jfrog.org/artifactory/oss-snapshot-local'
        }
    }
    dependencies {
        classpath 'foundation.icon:gradle-javaee-plugin:0.7.5'
    }
}

apply plugin: 'java'
apply plugin: 'java-gradle-plugin'
apply plugin: 'foundation.icon.javaee'

group 'foundation.icon.btp'
version '1.0'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

compileJava {
    options.compilerArgs += ['-parameters']
}

repositories {
    mavenCentral()
    maven {
        url 'https://oss.jfrog.org/artifactory/oss-snapshot-local'
    }
}

optimizedJar {
    mainClassName = 'foundation.icon.btp.FeeAggregationSCORE'
}

gradlePlugin {
    automatedPublishing = false
    plugins {
        javaeePlugin {
            id = 'foundation.icon.javaee'
            implementationClass = 'foundation.icon.gradle.plugins.javaee.JavaeePlugin'
        }
    }
}

dependencies {
    compileOnly 'foundation.icon:javaee-api:0.8.7'
    implementation 'com.github.sink772:javaee-scorex:0.5.1'
    implementation 'com.github.sink772:javaee-tokens:0.5.4'
    implementation 'com.github.sink772:minimal-json:0.9.6'
    compile files('api-0.8.7-SNAPSHOT.jar')

    implementation 'foundation.icon:icon-sdk:2.0.0-SNAPSHOT'
    testImplementation 'org.mockito:mockito-core:3.3.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
}

test {
    useJUnitPlatform()
}


