apply plugin: 'java-library'

dependencies {
    compileOnly("foundation.icon:javaee-api:$javaeeVersion")
    implementation("com.github.sink772:javaee-scorex:$scorexVersion")

    testImplementation("org.junit.jupiter:junit-jupiter-api:5.6.0")
    testImplementation("org.junit.jupiter:junit-jupiter-params:5.6.0")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.6.0")
    testRuntimeOnly("foundation.icon:javaee-api:$javaeeVersion")
}

test {
    useJUnitPlatform()
}
