repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    //for fix bug in SolidityFunctionWrapper.createMappedParameterTypes:1024
    //not support multi dimensional array problem as BMCManagement.setFeeTable(string[],uint256[][])
    //patch : add condition (((ParameterizedTypeName)parameterSpec.type).typeArguments.get(0) instanceof ClassName)
    implementation "com.squareup:javapoet:1.7.0"
    implementation "org.web3j:codegen:4.9.2"
}
