version = '1.0-SNAPSHOT'

web3j {
    // cause Unsupported type encountered: tuple => it's not allowed struct array in struct, not fully support ABIv2
    // refer https://github.com/web3j/web3j/issues/935
//    excludedContracts = []
    generatedPackageName = "foundation.icon.btp.bmv.bridge"
}

dependencies {
    testImplementation project(":test-lib")
    testImplementation("foundation.icon:javaee-unittest:0.9.4")
}
