version = '1.0-SNAPSHOT'

web3j {
    // cause Unsupported type encountered: tuple => it's not allowed struct array in struct, not fully support ABIv2
    // refer https://github.com/web3j/web3j/issues/935
//    excludedContracts = []
    generatedPackageName = "foundation.icon.btp.xcall"
}

dependencies {
    testImplementation project(":test-lib")
    testImplementation("foundation.icon:javaee-unittest:0.9.4")
}

test {
    useJUnitPlatform {
    }
    options {
        testLogging.showStandardStreams = true
        systemProperties(System.getProperties())
//        systemProperty 'url', project.getProperties().getOrDefault('evm-test.url', 'http://localhost:8545')
//        systemProperty 'xcall.jsonFilePath', './build/hardhat/artifacts/contracts/CallService.sol/CallService.json'
//        systemProperty 'sample.jsonFilePath', './build/hardhat/artifacts/contracts/DAppProxySample.sol/DAppProxySample.json'
    }
}
