ARG BTPSIMPLE_VERSION=latest
ARG GOLOOP_IMAGE=iconloop/goloop:0.9.5

FROM btpsimple:${BTPSIMPLE_VERSION} AS btpsimple
FROM ${GOLOOP_IMAGE}

RUN apk add --no-cache jq

ENV GOLOOP_PROVISION=/goloop/provisioning
ENV GOLOOP_PROVISION_CONFIG=${GOLOOP_PROVISION}/config
ENV GOLOOP_PROVISION_DATA=${GOLOOP_PROVISION}/data
# copy files for provisioning
COPY --from=btpsimple /btpsimple/contracts/pyscore ${GOLOOP_PROVISION_CONFIG}/pyscore/
COPY ./*.sh /goloop/bin/
COPY ./entrypoint /

RUN provision.icon-2-icon-5-bmrs.sh
WORKDIR /goloop/config