version = '1.0.0'

dependencies {
    compileOnly("foundation.icon:javaee-api:$javaeeVersion")

    testImplementation 'org.mockito:mockito-core:4.6.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    testImplementation("foundation.icon:icon-sdk:$iconsdkVersion")
    testImplementation 'com.squareup.okhttp3:okhttp:3.11.0'
    testImplementation 'foundation.icon:javaee-integration-test:0.9.0'
}

optimizedJar {
    mainClassName = 'foundation.icon.btp.FeeAggregationSCORE'
}

deployJar {
    endpoints {
        berlin {
            uri = 'https://berlin.net.solidwallet.io/api/v3'
            nid = 0x7
        }
        local {
            uri = 'http://localhost:9080/api/v3/icon'
            nid = 0x3
        }
    }
    keystore = rootProject.hasProperty('keystoreName') ? "$keystoreName" : ''
    password = rootProject.hasProperty('keystorePass') ? "$keystorePass" : ''
    parameters {
        arg('_cps_address', 'hxb6b5791be0b5ef67063b3c10b840fb81514db2fd')
    }
}

test {
    useJUnitPlatform {
        if (!integrationTest) {
            excludeTags("integration")
        } else {
            systemProperty('env.props', new File('src/test/resources/env.props'))

            def prefix = 'score.path.'
            systemProperty(prefix + project.name, optimizedJar.outputJarName)
        }
    }
}
