apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'


mainClassName = 'foundation.icon.btp.bmv.'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'foundation.icon:javaee-api:0.9.0'
    compileOnly 'foundation.icon:javaee-rt:0.9.0'
    compileOnly 'foundation.icon:icon-sdk:2.0.0'

    implementation 'com.github.sink772:javaee-scorex:0.5.2'
    implementation 'org.msgpack:msgpack-core:0.8.17'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    testImplementation 'foundation.icon:javaee-api:0.9.0'
    testImplementation 'foundation.icon:javaee-rt:0.9.0'
    testImplementation 'foundation.icon:icon-sdk:2.0.0'
    testImplementation 'org.mockito:mockito-core:3.4.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.6.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
    testImplementation 'org.bouncycastle:bcprov-jdk15on:1.60'

    //testRuntime 'org.slf4j:slf4j-api:1.7.26'
    //testRuntime "org.junit.jupiter:junit-jupiter-engine:5.4.2"

    testImplementation fileTree(dir: '../lib', include: 'goloop-testsuite.jar')
    testImplementation fileTree(dir: '../lib', include: 'testsvc.jar')
}
/*
dependencies {
    testImplementation     'junit:junit:4.13'
}
*/