plugins {
    id 'java'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'foundation.icon:javaee-api:0.8.9'
    implementation 'com.github.sink772:javaee-tokens:0.5.5'
    implementation 'com.github.sink772:javaee-scorex:0.5.2'

    testImplementation 'org.mockito:mockito-core:3.3.3'
    testImplementation 'foundation.icon:icon-sdk:2.0.0-SNAPSHOT'
    testImplementation 'com.github.sink772:javaee-tokens:0.5.5'
    testImplementation 'com.github.sink772:javaee-scorex:0.5.2'
    testImplementation fileTree(dir: '../lib', include: 'goloop-testsuite.jar')
    testImplementation fileTree(dir: '../lib', include: 'testsvc.jar')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
}

/*

optimizedJar {
    mainClassName = 'foundation.icon.btp.bsh.ServiceHandler'
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
*/

/*

deployJar {
    endpoints {
        local {
            uri = 'http://localhost:9082/api/v3'
            nid = 3
        }
    }
    keystore = rootProject.hasProperty('keystoreName') ? "$keystoreName" : ''
    password = rootProject.hasProperty('keystorePass') ? "$keystorePass" : ''

}*/


test {
    useJUnitPlatform()
}
