load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "near",
    srcs = [
        "api.go",
        "client.go",
        "error.go",
        "mock_api.go",
        "transaction.go",
        "type.go",
    ],
    importpath = "github.com/icon-project/btp/cmd/btpsimple/module/near",
    visibility = ["//visibility:public"],
    deps = [
        "//cmd/btpsimple/module/base",
        "//cmd/btpsimple/module/near/account",
        "//cmd/btpsimple/module/near/testdata/mock",
        "//cmd/btpsimple/module/near/types",
        "//common",
        "//common/codec",
        "//common/jsonrpc",
        "//common/log",
        "//common/wallet",
        "@com_github_btcsuite_btcutil//base58:go_default_library",
        "@com_github_gorilla_websocket//:websocket",
        "@com_github_near_borsh_go//:go_default_library",
        "@com_github_reactivex_rxgo_v2//:rxgo",
    ],
)

go_test(
    name = "near_test",
    srcs = [
        "client_test.go",
        "reciever_test.go",
        "sender_test.go",
    ],
    embed = [":near"],
    deps = [
        "//chain",
        "//chain/base",
        "//chain/icon",
        "//chain/near/testdata",
        "//chain/near/testdata/mock",
        "//chain/near/types",
        "//common/codec",
        "//common/log",
        "//common/wallet",
        "@com_github_btcsuite_btcutil//base58:go_default_library",
        "@com_github_reactivex_rxgo_v2//:rxgo",
        "@com_github_stretchr_testify//assert",
    ],
)
