# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    "//visibility:public",
])

licenses([
    "notice",
])

rust_library(
    name = "blake2",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "default",
        "std",
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
        "crate-name=blake2"
    ],
    version = "0.9.2",
    # buildifier: leave-alone
    deps = [
        "@raze__crypto_mac__0_8_0//:crypto_mac",
        "@raze__digest__0_9_0//:digest",
        "@raze__opaque_debug__0_3_0//:opaque_debug",
    ],
)
