"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

# Unsupported target "chacha20" with type "bench" omitted

rust_library(
    name = "c2_chacha",
    srcs = glob(["**/*.rs"]),
    aliases = {
        "@raze__ppv_lite86__0_2_15//:ppv_lite86": "ppv_lite86",
    },
    crate_features = [
        "cipher",
        "default",
        "rustcrypto_api",
        "std",
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
        "crate-name=c2-chacha"
    ],
    version = "0.3.3",
    # buildifier: leave-alone
    deps = [
        "@raze__cipher__0_2_5//:cipher",
        "@raze__ppv_lite86__0_2_15//:ppv_lite86",
    ],
)
