"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT"
])

# Generated Targets

rust_library(
    name = "validator",
    srcs = glob(["**/*.rs"]),
    crate_features = [
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2018",
    proc_macro_deps = [
        "@raze__serde_derive__1_0_118//:serde_derive",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
        "crate-name=validator"
    ],
    version = "0.12.0",
    # buildifier: leave-alone
    deps = [
        "@raze__idna__0_2_3//:idna",
        "@raze__lazy_static__1_4_0//:lazy_static",
        "@raze__regex__1_5_4//:regex",
        "@raze__serde__1_0_118//:serde",
        "@raze__serde_json__1_0_72//:serde_json",
        "@raze__url__2_2_2//:url",
        "@raze__validator_types__0_12_0//:validator_types",
    ],
)
