# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    "//visibility:public",
])

licenses([
    "notice",
])

rust_library(
    name = "bitvec",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "alloc",
        "std",
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
        "crate-name=bitvec"
    ],
    version = "0.20.4",
    # buildifier: leave-alone
    deps = [
        "@raze__funty__1_1_0//:funty",
        "@raze__radium__0_6_2//:radium",
        "@raze__tap__1_0_1//:tap",
        "@raze__wyz__0_2_0//:wyz",
    ],
)
