"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "unencumbered",  # CC0-1.0 from expression "CC0-1.0"
])

# Generated Targets
# buildifier: disable=out-of-order-load
# buildifier: disable=load-on-top
load(
    "@rules_rust//cargo:cargo_build_script.bzl",
    "cargo_build_script",
)

cargo_build_script(
    name = "parity_secp256k1_build_script",
    srcs = glob(["**/*.rs"]),
    build_script_env = {
    },
    crate_features = [
        "default",
    ],
    crate_root = "build.rs",
    data = glob(["**"]),
    edition = "2015",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.7.0",
    visibility = ["//visibility:private"],
    deps = [
        "@raze__cc__1_0_72//:cc",
        "@raze__cfg_if__0_1_10//:cfg_if",
    ],
)

alias(
    name = "parity_secp256k1",
    actual = ":secp256k1",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

rust_library(
    name = "secp256k1",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "default",
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2015",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
        "crate-name=secp256k1"
    ],
    version = "0.7.0",
    # buildifier: leave-alone
    deps = [
        ":parity_secp256k1_build_script",
        "@raze__arrayvec__0_5_2//:arrayvec",
        "@raze__rand__0_7_3//:rand",
    ],
)
