"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "restricted",  # no license
])

# Generated Targets

rust_library(
    name = "near_crypto",
    srcs = glob(["**/*.rs"]),
    crate_features = [
    ],
    crate_root = "core/crypto/src/lib.rs",
    data = [],
    edition = "2018",
    proc_macro_deps = [
        "@raze__derive_more__0_99_16//:derive_more",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
        "crate-name=near-crypto"
    ],
    version = "0.1.0",
    # buildifier: leave-alone
    deps = [
        "@raze__arrayref__0_3_6//:arrayref",
        "@raze__blake2__0_9_2//:blake2",
        "@raze__borsh__0_8_2//:borsh",
        "@raze__bs58__0_4_0//:bs58",
        "@raze__c2_chacha__0_3_3//:c2_chacha",
        "@raze__curve25519_dalek__3_2_0//:curve25519_dalek",
        "@raze__ed25519_dalek__1_0_1//:ed25519_dalek",
        "@raze__ethereum_types__0_11_0//:ethereum_types",
        "@raze__lazy_static__1_4_0//:lazy_static",
        "@raze__libc__0_2_108//:libc",
        "@raze__parity_secp256k1__0_7_0//:parity_secp256k1",
        "@raze__rand__0_7_3//:rand",
        "@raze__rand_core__0_5_1//:rand_core",
        "@raze__serde__1_0_118//:serde",
        "@raze__serde_json__1_0_72//:serde_json",
        "@raze__subtle__2_4_1//:subtle",
        "@raze__thiserror__1_0_30//:thiserror",
    ],
)
