"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

# Unsupported target "roundtrip" with type "bench" omitted

rust_library(
    name = "jemallocator",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "background_threads_runtime_support",
        "default",
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2015",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
        "crate-name=jemallocator"
    ],
    version = "0.3.2",
    # buildifier: leave-alone
    deps = [
        "@raze__jemalloc_sys__0_3_2//:jemalloc_sys",
        "@raze__libc__0_2_108//:libc",
    ],
)

# Unsupported target "background_thread_defaults" with type "test" omitted

# Unsupported target "background_thread_enabled" with type "test" omitted

# Unsupported target "ffi" with type "test" omitted

# Unsupported target "grow_in_place" with type "test" omitted

# Unsupported target "malloctl" with type "test" omitted

# Unsupported target "shrink_in_place" with type "test" omitted

# Unsupported target "smoke" with type "test" omitted

# Unsupported target "smoke_ffi" with type "test" omitted

# Unsupported target "usable_size" with type "test" omitted
