"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

rust_library(
    name = "primitive_types",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "byteorder",
        "default",
        "impl-codec",
        "impl-rlp",
        "impl-serde",
        "rlp",
        "rustc-hex",
        "serde_no_std",
        "std",
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
        "crate-name=primitive-types"
    ],
    version = "0.9.1",
    # buildifier: leave-alone
    deps = [
        "@raze__fixed_hash__0_7_0//:fixed_hash",
        "@raze__impl_codec__0_5_1//:impl_codec",
        "@raze__impl_rlp__0_3_0//:impl_rlp",
        "@raze__impl_serde__0_3_2//:impl_serde",
        "@raze__uint__0_9_1//:uint",
    ],
)

# Unsupported target "fp_conversion" with type "test" omitted

# Unsupported target "scale_info" with type "test" omitted
