"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

# Unsupported target "sha3_256" with type "bench" omitted

# Unsupported target "sha3_512" with type "bench" omitted

# Unsupported target "sha3_256sum" with type "example" omitted

# Unsupported target "sha3_512sum" with type "example" omitted

rust_library(
    name = "sha3",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "default",
        "std",
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
        "crate-name=sha3"
    ],
    version = "0.9.1",
    # buildifier: leave-alone
    deps = [
        "@raze__block_buffer__0_9_0//:block_buffer",
        "@raze__digest__0_9_0//:digest",
        "@raze__keccak__0_1_0//:keccak",
        "@raze__opaque_debug__0_3_0//:opaque_debug",
    ],
)

# Unsupported target "lib" with type "test" omitted
