# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    "//visibility:public",
])

licenses([
    "notice",
])

rust_library(
    name = "block_buffer",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "block-padding",
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
        "crate-name=block-buffer"
    ],
    version = "0.9.0",
    # buildifier: leave-alone
    deps = [
        "@raze__block_padding__0_2_1//:block_padding",
        "@raze__generic_array__0_14_4//:generic_array",
    ],
)
