"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # Apache-2.0 from expression "Apache-2.0"
])

# Generated Targets

rust_library(
    name = "near_vm_errors",
    srcs = glob(["**/*.rs"]),
    crate_features = [
    ],
    crate_root = "runtime/near-vm-errors/src/lib.rs",
    data = [],
    edition = "2018",
    proc_macro_deps = [
        "@raze__near_rpc_error_macro__0_1_0//:near_rpc_error_macro",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
        "crate-name=near-vm-errors"
    ],
    version = "3.0.0",
    # buildifier: leave-alone
    deps = [
        "@raze__borsh__0_8_2//:borsh",
        "@raze__hex__0_4_3//:hex",
        "@raze__serde__1_0_118//:serde",
    ],
)
