rootProject.name = 'javascore'
include (
        'score-util',
        'lib',
        'test-lib',
        'bmc',
        'bmv:icon',
        'bmv:btp',
        'bsh',
        'nativecoin',
        'xcall',
        'fee-aggregation',
        'icon-sdk-java',
)
project(":icon-sdk-java").projectDir = file("../icon-sdk-java/library")
